This script is used to calculate freezing in mice inside a VR environment.

The first thing you need to do is load in the Unity data, during internship this was: 20220513-165536_677_decoded_new
Secondly you need to load the Teensy data, during internship this was: trlMat

Currently the Unity data is loaded in twice, once as a packet and once normally. 

If you want to add things to the part of Jeroen you need to keep loading it this way:
packet = load('C:\Users\Martijn\Documents\Stage\MATLAB\Arie\20220513-165536_677_decoded_new.mat');
load('20220513-165536_677_decoded_new.mat');
load('trlMat.mat');
longVar2 = longVar(:,2);

If you get rid of the things from Jeroen you can load it this way: 
load('20220513-165536_677_decoded_new.mat');
load('trlMat.mat');
longVar2 = longVar(:,2);

The line: "longVar2 = longVar(:,2);"  Is present for ease of use since we are only interested in the second line of this variable. 


Note that it is loaded in in two seperate ways now, you can choose which you want, either full directory or local directory: 
'C:\Users\Martijn\Documents\Stage\MATLAB\Arie\20220513-165536_677_decoded_new.mat'
'20220513-165536_677_decoded_new.mat'

If you decide to use the first one, you will need to adjust the directory to the one you have on your computer. 
For the second option you need to have the file in the same map as the matlab script. 

After loading everything in there is a small section named: "Variables to fill in:"
For this section the most important options are: 

Cutoff time : This is the time after which a specific action is removed from analysis because we say the mouse is asleep.

startStartEnv = startEnv - 100; : The 100 means we look at 100mm of tunnel before the environment start
startStartRew = startRew - 50; : The 50 means we look at 50mm of tunnel before the reward area start
endEndEnv = endEnv + 50; : We look at 50mm of tunnel after exiting the environment
endEndRew = endRew + 50; : We look at 50mm of tunnel after exiting the reward area

envPart1Size = 1650; : This needs to correspond with startStartEnv and endEndEnv
envPart2Size = 400; : This needs to correspond with startStartRew and endEndRew

edges = -100:dTime:1950; : This is for the binning of the environment where you also look at the tunnel areas. For this the first number is the number you subtract at startStartEnv. The second number = envPart1Size + envPart2Size - the first number (in this case: 1650 + 400 - 100)
